[1] "###### start scenario 3"

[1] "opt= c(0.415605331153106, 0.286142100687721)"
[2] "opt= 0.000213478528316642"                   

[1] "econ_cost= 0.58"

[1] "max_total_len = [ 385 , 356 ]"

[1] "sum_D= 86876"

[1] "###### end scenario 3"

[1] "###### start scenario 4"

[1] "opt= c(0.293533300761133, 0.208099190567842)"
[2] "opt= 0.000198248164766342"                   

[1] "econ_cost= 0.3364"

[1] "max_total_len = [ 152 , 212 ]"

[1] "sum_D= 12123"

[1] "###### end scenario 4"

[1] "###### start scenario 5"

[1] "opt= c(0.358748781166288, 0.348939590955425)"
[2] "opt= 0.000134785116240517"                   

[1] "econ_cost= 0.5173"

[1] "max_total_len = [ 334 , 328 ]"

[1] "sum_D= 21704"

[1] "###### end scenario 5"

[1] "###### start scenario 6"

[1] "opt= c(0.229141405868019, 0.22721197997123)"
[2] "opt= 0.000108556591322226"                  

[1] "econ_cost= 0.273"

[1] "max_total_len = [ 131 , 160 ]"

[1] "sum_D= 5446"

[1] "###### end scenario 6"

